import ElectricPower, ElectricLogic, Capacitor, Resistor, SPI
from "e22900m22s.ato" import E22900M22S

module Lora:
    lora = new E22900M22S

    power = new ElectricPower
    power ~ lora.power

    spi = new SPI
    spi ~ lora.spi
    spi_cs = new ElectricLogic
    spi_cs.line ~ lora.spi_cs.line

    # Decoupling capacitors
    C1 = new Capacitor; C1.value = 10uF +/- 20%; C1.package = "C0805"
    C1.power ~ power
    C2 = new Capacitor; C2.value = 100nF +/- 20%; C2.package = "C0402"
    C2.power ~ power

    # Pull-up resistors for TXEN/RXEN (copied from reference, verify if needed for your MCU) 
    TX_pullup = new Resistor; TX_pullup.value = 50kohm +/- 20%; TX_pullup.package = "R0402"
    power.vcc ~ TX_pullup.p1; TX_pullup.p2 ~ lora.TXEN
    RX_pullup = new Resistor; RX_pullup.value = 50kohm +/- 20%; RX_pullup.package = "R0402"
    power.vcc ~ RX_pullup.p1; RX_pullup.p2 ~ lora.RXEN

    # Connect lora signals (DIO, BUSY, NRST, RXEN, TXEN) to a microcontroller
    # mcu_dio ~ lora.DIO
    # mcu_busy ~ lora.BUSY
    # mcu_nrst ~ lora.NRST
    # mcu_rxen ~ lora.RXEN
    # mcu_txen ~ lora.TXEN
    # mcu_mosi ~ spi.mosi
    # mcu_miso ~ spi.miso
    # mcu_sck ~ spi.sclk
    # mcu_cs ~ spi_cs.line
